[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=matlabio
X-Kst-Plugin-Author=Nicolas Brisset
Name=Matlab's .mat reader
Name[bs]=Matlab-ov .mat čitač
Name[ca]=Lector de .mat de Matlab
Name[ca@valencia]=Lector de .mat de Matlab
Name[de]=Matlab-Dateileser-Modul
Name[el]=Ανάγνωση αρχείων .mat του Matlab
Name[en_GB]=Matlab's .mat reader
Name[es]=Lector de archivos .mat de Matlab
Name[et]=Matlabi .mat-failide lugeja
Name[fr]=Lecteur de *.mat de Matlab
Name[gl]=Lector de .mat de Matlab
Name[it]=Lettore di file .mat di Matlab
Name[nb]=Matlabs .mat-leser
Name[nl]=Matlab's .mat reader
Name[pl]=Czytnik Matlabowych .mat
Name[pt]=Leitor de .mat do Matlab
Name[pt_BR]=Leitor de .mat do Matlab
Name[sl]=Bralnik datotek Matlab's .mat
Name[sv]=Matlabs .mat-läsare
Name[uk]=Засіб читання файлів .mat Matlab
Name[x-test]=xxMatlab's .mat readerxx
Comment=Matlab file reader plugin for Kst
Comment[bs]=Matlab-ov dodatak čitača datoteke za Kst
Comment[ca]=Connector de lector de fitxers Matlab per al Kst
Comment[ca@valencia]=Connector de lector de fitxers Matlab per a Kst
Comment[de]=Matlab-Dateileser-Modul für Kst
Comment[el]=Πρόσθετο ανάγνωσης αρχείων Matlab για το Kst
Comment[en_GB]=Matlab file reader plugin for Kst
Comment[es]=Complemento del lector de archivos de Matlab para Kst
Comment[et]=Kst Matlabi failide lugemise plugin
Comment[fr]=Module de lecture de fichiers Matlab pour Kst
Comment[gl]=Complemento de lector de ficheiros de Matlab para Kst.
Comment[it]=Estensione del lettore di file Matlab per Kst
Comment[nb]=Kst programtillegg som leser Matlab-filer
Comment[nl]=Plugin voor lezen van Matlab-bestanden voor Kst
Comment[pl]=Wtyczka czytnika plików Matlaba dla Kst
Comment[pt]=Um 'plugin' de leitura de ficheiros do Matlab no Kst
Comment[pt_BR]=Plugin para leitura de arquivos do Matlab no Kst
Comment[sl]=Vtičnik bralnika datotek Matlab za Kst
Comment[sv]=Insticksprogram med Matlab-filläsare för Kst
Comment[uk]=Додаток для читання файлів Matlab у Kst
Comment[x-test]=xxMatlab file reader plugin for Kstxx
