[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=noiseaddition
X-Kst-Plugin-Author=The University of Toronto
Name=Noise Addition Data Object Plugin
Name[bs]=Dodatak dodavanja šuma objektu podatka
Name[ca]=Connector d'objecte de dades d'addició de soroll
Name[ca@valencia]=Connector d'objecte de dades d'addició de soroll
Name[de]=Datenobjekt-Modul für das Hinzufügen von Rauschen
Name[el]=Πρόσθετο αντικειμένων δεδομένων προσθήκης θορύβου
Name[en_GB]=Noise Addition Data Object Plugin
Name[es]=Complemento de objeto de datos de adición de ruido
Name[fr]=Module DataObject d'ajout de bruit
Name[gl]=Complemento de obxecto de datos de adición de ruído
Name[it]=Estensione oggetto dati per l'aggiunta di rumore
Name[nl]=Plugin gegevensobject voor toevoegen van ruis
Name[pl]=Wtyczka obiektu danych dodawania szumu
Name[pt]='Plugin' de Objectos de Dados de Adição de Ruído
Name[pt_BR]=Plugin de objeto de dado de adição de ruído
Name[sv]=Dataobjekt-insticksprogram för brustillägg
Name[uk]=Додаток для роботи з об’єктами даних додавання шуму
Name[x-test]=xxNoise Addition Data Object Pluginxx
Comment=Implements a Noise Addition Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak dodavanja šuma objektu podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'addició de soroll per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'addició de soroll per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für das Hinzufügen von Rauschen für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων προσθήκης θορύβου για το Kst.
Comment[en_GB]=Implements a Noise Addition Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de adición de ruido para Kst.
Comment[fr]=Implémente un module DataObject d'ajout de bruit pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de adición de ruído para Kst.
Comment[it]=Implementa un'estensione oggetto dati per l'aggiunta di rumore per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor toevoeging van ruis.
Comment[pl]=Implementuje wtyczkę obiektu danych dodawania szumu dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de adição de ruído para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de adição de ruído para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för brustillägg.
Comment[uk]=Реалізує додаток для роботи з об’єктами даних додавання шуму у Kst.
Comment[x-test]=xxImplements a Noise Addition Data Object Plugin for Kst.xx
