[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitsinusoid_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Sinusoid Plugin
Name[bs]=Dodatak sinusoidalnog uklapanja
Name[ca]=Fits - Connector sinusoidal
Name[ca@valencia]=Fits - Connector sinusoidal
Name[de]=Sinuskurven-Anpassungs-Modul
Name[el]=Fits - Sinusoid Πρόσθετο
Name[en_GB]=Fits - Sinusoid Plugin
Name[es]=FITS - Complemento sinusoidal
Name[fr]=Module de régression sinusoïdale
Name[gl]=Axustes - Complemento sinusoidal
Name[it]=Estensione fits sinusoide
Name[nl]=Fits - Sinusoid Plugin
Name[pl]=Wtyczka dopasowania sinusoidalnego
Name[pt]='Plugin' de Ajuste Sinusoidal
Name[pt_BR]=Plugin de ajuste sinusoidal
Name[sv]=Anpassning - Sinusinsticksprogram
Name[uk]=Наближення: синусоїдальний додаток
Name[x-test]=xxFits - Sinusoid Pluginxx
Comment=Implements a Sinusoid Fits Plugin for Kst.
Comment[bs]=Implementira dodatak sinusoidalnog uklapanja za Kst.
Comment[ca]=Implementa un connector Fits sinusoidal per al Kst.
Comment[ca@valencia]=Implementa un connector Fits sinusoidal per a Kst.
Comment[de]=Implementiert ein Sinuskurven-Anpassungs-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο Sinusoid Fits για το Kst.
Comment[en_GB]=Implements a Sinusoid Fits Plugin for Kst.
Comment[es]=Implementa un complemento FITS sinusoidal para Kst.
Comment[fr]=Implémente un module de régression sinusoïdale pour Kst.
Comment[gl]=Realiza un complemento de axuste sinusoidal para Kst.
Comment[it]=Implementa un'estensione fits sinusoide per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor aanpassing aan een sinusoïde.
Comment[pl]=Implementuje wtyczkę obiektu danych dopasowania sinusoidalnego dla Kst.
Comment[pt]=Implementa um 'plugin' de ajuste sinusoidal para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste sinusoidal para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för sinusanpassning.
Comment[uk]=Реалізує додаток синусоїдального наближення у Kst.
Comment[x-test]=xxImplements a Sinusoid Fits Plugin for Kst.xx
