[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=phase
X-Kst-Plugin-Author=The University of Toronto
Name=Phase Data Object Plugin
Name[bs]=Dodatak faze objekta podatka
Name[ca]=Connector d'objecte de dades de fase
Name[ca@valencia]=Connector d'objecte de dades de fase
Name[de]=Phasen-Datenobjekt-Modul
Name[el]=Πρόσθετο αντικειμένων δεδομένων φάσης
Name[en_GB]=Phase Data Object Plugin
Name[es]=Complemento de objeto de datos de fase
Name[fr]=Module DataObject de phase
Name[gl]=Complemento de obxecto de datos de fase
Name[it]=Estensione oggetto dati di fase
Name[nl]=Phase Data Object Plugin
Name[pl]=Wtyczka obiektu danych fazy
Name[pt]='Plugin' de Objectos de Dados de Fase
Name[pt_BR]=Plugin de objeto de dados de fase
Name[sv]=Fasdataobjekt-insticksprogram
Name[uk]=Додаток для роботи з об’єктами фазових даних
Name[x-test]=xxPhase Data Object Pluginxx
Comment=Implements a Phase Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak faze objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades de fase per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades de fase per a Kst.
Comment[de]=Implementiert ein Phasen-Datenobjekt-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων φάσης για το Kst.
Comment[en_GB]=Implements a Phase Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de fase para Kst.
Comment[fr]=Implémente un module DataObject de phase pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de fase para Kst.
Comment[it]=Implementa un'estensione oggetto dati di fase per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor fase.
Comment[pl]=Implementuje wtyczkę obiektu danych fazy dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de ajuste de fase para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de fase para o Kst.
Comment[sv]=Implementerar ett Kst fasdataobjekt-insticksprogram.
Comment[uk]=Реалізує додаток для роботи з об’єктами фазових даних у Kst.
Comment[x-test]=xxImplements a Phase Data Object Plugin for Kst.xx
