<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-kst">
    <comment>Kst Session File</comment>
    <comment xml:lang="ca">Fitxer de sessió del Kst</comment>
    <comment xml:lang="ca@valencia">Fitxer de sessió de Kst</comment>
    <comment xml:lang="cs">Soubor sezení Kst</comment>
    <comment xml:lang="de">Kst-Sitzungsdatei</comment>
    <comment xml:lang="en_GB">Kst Session File</comment>
    <comment xml:lang="es">Archivo de sesión de Kst</comment>
    <comment xml:lang="eu">Kst-ko saio fitxategia</comment>
    <comment xml:lang="fr">Fichier de session pour « Kst »</comment>
    <comment xml:lang="it">File di sessione Kst</comment>
    <comment xml:lang="ko">Kst 세션 파일</comment>
    <comment xml:lang="lt">Kst seanso failas</comment>
    <comment xml:lang="nl">Sessiebestand Kst</comment>
    <comment xml:lang="nn">Kst-øktfil</comment>
    <comment xml:lang="pl">Plik sesji Kst</comment>
    <comment xml:lang="pt">Ficheiro de Sessão do Kst</comment>
    <comment xml:lang="pt_BR">Arquivo de sessão Kst</comment>
    <comment xml:lang="sl">Datoteka seje Kst</comment>
    <comment xml:lang="sv">Kst-sessionsfil</comment>
    <comment xml:lang="uk">файл сеансу Kst</comment>
    <glob pattern="*.kst"/>
  </mime-type>
</mime-info>
