[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=akimaperiodic
X-Kst-Plugin-Author=The University of Toronto
Name=Akima Periodic Interpolation Data Object Plugin
Name[bs]=Dodatak Akima periodične interpolacije objekta podatka
Name[ca]=Connector d'objecte de dades d'interpolació periòdica Akima
Name[ca@valencia]=Connector d'objecte de dades d'interpolació periòdica Akima
Name[de]=Datenobjekt-Modul für periodische Akima-Interpolation
Name[el]=Πρόσθετο αντικειμένων δεδομένων περιοδικής παρεμβολής Akima
Name[en_GB]=Akima Periodic Interpolation Data Object Plugin
Name[es]=Complemento de objeto de datos de interpolación periódica de Akima
Name[fr]=Module DataObject d'interpolation périodique Akima
Name[gl]=Complemento de obxecto de datos de interpolación periódica de Akima
Name[it]=Estensione oggetto dati di interpolazione periodica Akima
Name[nl]=Akima Periodic Interpolation Data Object Plugin
Name[pl]=Wtyczka obiektu danych okresowej interpolacji Akima
Name[pt]='Plugin' de Objectos de Dados de Interpolação Periódica Akima
Name[pt_BR]=Plugin de objeto de dados de interpolação periódica Akima
Name[sv]=Dataobjekt-insticksprogram för periodisk Akima-interpolation
Name[uk]=Додаток для роботи з об’єктами періодичної інтерполяції даних за Акімою
Name[x-test]=xxAkima Periodic Interpolation Data Object Pluginxx
Comment=Implements a Akima Periodic Interpolation Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak Akima periodične interpolacije objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació periòdica Akima per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'interpolació periòdica Akima per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für periodische Akima-Interpolation für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων περιοδικής παρεμβολής Akima για το Kst.
Comment[en_GB]=Implements a Akima Periodic Interpolation Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de interpolación periódica de Akima para Kst.
Comment[fr]=Implémente un module DataObject d'interpolation périodique Akima pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de interpolación periódica de Akima para Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione periodica Akima per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor periodieke Akima-interpolatie.
Comment[pl]=Implementuje wtyczkę obiektu danych okresowej interpolacji Akima dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação periódica Akima para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação periódica Akima para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för periodisk Akima-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами періодичної інтерполяції даних за Акімою у Kst.
Comment[x-test]=xxImplements a Akima Periodic Interpolation Data Object Plugin for Kst.xx
