[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=csplineperiodic
X-Kst-Plugin-Author=The University of Toronto
Name=Cubic Spline Periodic Interpolation Data Object Plugin
Name[bs]=Dodatak Cubic Spline periodične interpolacije objekta podatka
Name[ca]=Connector d'objecte de dades d'interpolació periòdica Spline cúbica
Name[ca@valencia]=Connector d'objecte de dades d'interpolació periòdica Spline cúbica
Name[de]=Datenobjekt-Modul für periodische kubische Spline-Interpolation
Name[el]=Πρόσθετο αντικειμένων δεδομένων περιοδικής παρεμβολής κυβικής spline
Name[en_GB]=Cubic Spline Periodic Interpolation Data Object Plugin
Name[es]=Complemento de objeto de datos de interpolación periódica Spline cúbica
Name[fr]=Module DataObject d'interpolation périodique Spline cubique
Name[gl]=Complemento de obxecto de datos de interpolación periódica de spline cúbica
Name[it]=Estensione oggetto dati di interpolazione periodica spline cubica
Name[nl]=Cubic Spline Periodic Interpolation Data Object Plugin
Name[pl]=Wtyczka obiektu danych okresowej interpolacji f. sklejaną sześcienną
Name[pt]='Plugin' de Objectos de Dados de Interpolação em Curva Cúbica Periódica
Name[pt_BR]=Plugin de objeto de dados de interpolação periódica em curva cúbica
Name[sv]=Dataobjekt-insticksprogram för kubisk spline-interpolation
Name[uk]=Додаток для роботи з об’єктами періодичної інтерполяції даних кубічними сплайнами
Name[x-test]=xxCubic Spline Periodic Interpolation Data Object Pluginxx
Comment=Implements a Cubic Spline Periodic Interpolation Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak Cubic Spline periodične interpolacije objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació periòdica Spline cúbica per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'interpolació periòdica Spline cúbica per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für periodische kubische Spline-Interpolation für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων περιοδικής παρεμβολής κυβικής spline για το Kst.
Comment[en_GB]=Implements a Cubic Spline Periodic Interpolation Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de interpolación periódica Spline cúbica para Kst.
Comment[fr]=Implémente un module DataObject d'interpolation périodique Spline cubique pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de interpolación periódica de spline cúbica para Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione periodica spline cubica per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor periodieke CSpline-interpolatie.
Comment[pl]=Implementuje wtyczkę obiektu danych okresowej interpolacji f. sklejaną sześcienną dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação periódica sobre uma curva periódica cúbica ('c-spline') para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação periódica em curva cúbica para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för kubisk spline-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами періодичної інтерполяції даних кубічними сплайнами у Kst.
Comment[x-test]=xxImplements a Cubic Spline Periodic Interpolation Data Object Plugin for Kst.xx
