[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=effectivebandwidth
X-Kst-Plugin-Author=The University of Toronto
Name=Effective Bandwidth Data Object Plugin
Name[bs]=Dodatak efektivne propusnosti objekta podatka.
Name[ca]=Connector d'objecte de dades d'amplada de banda efectiva
Name[ca@valencia]=Connector d'objecte de dades d'amplada de banda efectiva
Name[de]=Datenobjekt-Modul für effektive Bandbreite
Name[el]=Πρόσθετο αντικειμένων δεδομένων ενεργού εύρους ζώνης
Name[en_GB]=Effective Bandwidth Data Object Plugin
Name[es]=Complemento de objeto de datos de ancho de banda efectivo
Name[fr]=Module DataObject de bande passante effective
Name[gl]=Complemento de obxecto de datos de largura de banda efectiva
Name[it]=Estensione oggetto dati di larghezza banda effettiva
Name[nl]=Effective Bandwidth Data Object Plugin
Name[pl]=Wtyczka obiektu danych efektywnego pasma
Name[pt]='Plugin' de Objectos de Dados de Largura de Banda Efectiva
Name[pt_BR]=Plugin de objeto de dados de largura de banda efetiva
Name[sv]=Dataobjekt-insticksprogram för effektiv bandbredd
Name[uk]=Додаток для роботи з об’єктами ефективної смуги даних
Name[x-test]=xxEffective Bandwidth Data Object Pluginxx
Comment=Implements a Effective Bandwidth Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak efektivne propustljivosti objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'amplada de banda efectiva per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'amplada de banda efectiva per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul effektive Bandbreite für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων ενεργού εύρους ζώνης για το Kst.
Comment[en_GB]=Implements a Effective Bandwidth Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de ancho de banda efectivo para Kst.
Comment[fr]=Implémente un module DataObject de bande passante effective pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de largura de banda efectiva para Kst.
Comment[it]=Implementa un'estensione oggetto dati di larghezza banda effettiva per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor effectieve bandbreedte.
Comment[pl]=Implementuje wtyczkę obiektu danych efektywnego pasma dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de largura de banda efectiva para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de largura de banda efetiva para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för effektiv bandbredd.
Comment[uk]=Реалізує додаток для роботи з об’єктами ефективної смуги даних у Kst.
Comment[x-test]=xxImplements a Effective Bandwidth Data Object Plugin for Kst.xx
