[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=bin
X-Kst-Plugin-Author=The University of Toronto
Name=Bin Data Object Plugin
Name[bs]=Dodatak Bin objekta podatka
Name[ca]=Connector d'objecte de dades classificades
Name[ca@valencia]=Connector d'objecte de dades classificades
Name[de]=Binär-Datenobjekt-Modul
Name[el]=Πρόσθετο αντικειμένων δυαδικών δεδομένων
Name[en_GB]=Bin Data Object Plugin
Name[es]=Complemento de objeto de datos binarios
Name[fr]=Module externe « DataObject » de classement (Bin)
Name[gl]=Complemento de obxecto de datos de contedor
Name[it]=Estensione oggetto dati di collocazione
Name[nl]=Bin Data Object Plugin
Name[pl]=Wtyczka obiektu danych przedziału
Name[pt]='Plugin' de Objecto de Dados Compartimentados
Name[pt_BR]=Plugin de objeto de dados compartimentados
Name[sl]=Vtičnik predmeta bin podatka
Name[sv]=Intervalldataobjekt-insticksprogram
Name[uk]=Додаток для об’єктів комбінування даних
Name[x-test]=xxBin Data Object Pluginxx
Comment=Implements a Bin Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak Bin objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades classificades per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades classificades per a Kst.
Comment[de]=Implementiert ein binäres Datenobjekt-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δυαδικών δεδομένων για το Kst.
Comment[en_GB]=Implements a Bin Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos binarios para Kst.
Comment[fr]=Implémente un module DataObject de classement (Bin) pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de contedor para Kst.
Comment[it]=Implementa un'estensione oggetto dati di collocazione per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor klassenindeling
Comment[pl]=Implementuje wtyczkę obiektu danych przedziału dla Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados compartimentados para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados compartimentados para o Kst.
Comment[sl]=Izvaja vtičnik predmeta Bin Data Object za Kst.
Comment[sv]=Implementerar ett Kst intervalldataobjekt-insticksprogram.
Comment[uk]=Реалізує додаток для роботи з об’єктами комбінування даних у Kst.
Comment[x-test]=xxImplements a Bin Data Object Plugin for Kst.xx
