[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=chop
X-Kst-Plugin-Author=The University of Toronto
Name=Chop Data Object Plugin
Name[bs]=Dodatak sjeće objekta podatka
Name[ca]=Connector d'objecte de dades de retall
Name[ca@valencia]=Connector d'objecte de dades de retall
Name[de]=Teilungs-Datenobjekt-Modul
Name[el]=Πρόσθετο αντικειμένων δεδομένων chop
Name[en_GB]=Chop Data Object Plugin
Name[es]=Complemento de objeto de datos de recorte
Name[fr]=Module DataObject de découpage (Chop)
Name[gl]=Complemento de obxecto de datos de corte
Name[it]=Estensione oggetto dati di ritaglio
Name[nl]=Chop Data Object Plugin
Name[pl]=Wtyczka obiektu danych Chop
Name[pt]='Plugin' de Objecto de Dados com Recorte
Name[pt_BR]=Plugin de objeto de dados com recorte
Name[sl]=Vtičnik predmeta chop podatkov
Name[sv]=Dataobjekt-insticksprogram för uppdelning
Name[uk]=Додаток для роботи з об’єктами розрізаних даних
Name[x-test]=xxChop Data Object Pluginxx
Comment=Implements a Chop Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak sjeće objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades de retall per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades de retall per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul zur Aufteilung für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα chop δεδομένων για το Kst.
Comment[en_GB]=Implements a Chop Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de recorte para Kst.
Comment[fr]=Implémente un module DataObject de découpage (Chop) pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de corte para Kst.
Comment[it]=Implementa un'estensione oggetto dati di ritaglio per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor in in stukjes hakken.
Comment[pl]=Implementuje wtyczkę obiektu danych Chop dla Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados com recorte para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados com recorte para o Kst.
Comment[sl]=Izvaja vtičnik predmeta Chop podatkov za Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för uppdelning.
Comment[uk]=Реалізує додаток для роботи з об’єктами розрізаних даних у Kst.
Comment[x-test]=xxImplements a Chop Data Object Plugin for Kst.xx
