[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=differentiation
X-Kst-Plugin-Author=The University of Toronto
Name=Differentiation Data Object Plugin
Name[bs]=Dodatak diferencijacije objekta podatka
Name[ca]=Connector d'objecte de dades de diferenciació
Name[ca@valencia]=Connector d'objecte de dades de diferenciació
Name[de]=Differenzierungs-Datenobjekt-Modul
Name[el]=Πρόσθετο αντικειμένων διαφορικών δεδομένων
Name[en_GB]=Differentiation Data Object Plugin
Name[es]=Complemento de objeto de datos de diferenciación
Name[fr]=Module DataObject de différentiation
Name[gl]=Complemento de obxecto de datos de diferenciación
Name[it]=Estensione oggetto dati di differenziazione
Name[nl]=Differentiation Data Object Plugin
Name[pl]=Wtyczka obiektu danych różniczkowania
Name[pt]='Plugin' de Objectos de Dados de Derivadas
Name[pt_BR]=Plugin de objeto de dados de derivadas
Name[sv]=Dataobjekt-insticksprogram för differentiering
Name[uk]=Додаток для роботи з об’єктами диференціації даних
Name[x-test]=xxDifferentiation Data Object Pluginxx
Comment=Implements a Differentiation Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak diferencijacije objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades de diferenciació per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades de diferenciació per a Kst.
Comment[de]=Implementiert ein Differenzierungs-Datenobjekt-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα διαφορικών δεδομένων για το Kst.
Comment[en_GB]=Implements a Differentiation Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de diferenciación para Kst.
Comment[fr]=Implémente un module DataObject de différentiation pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de diferenciación para Kst.
Comment[it]=Implementa un'estensione oggetto dati di differenziazione
Comment[nl]=Implementeert een plug-in voor een gegevensobject in Kst voor differentiatie.
Comment[pl]=Implementuje wtyczkę obiektu danych różniczkowania dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados para o cálculo de derivadas no Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de derivadas para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för differentiering.
Comment[uk]=Реалізує додаток для роботи з об’єктами диференціації даних у Kst.
Comment[x-test]=xxImplements a Differentiation Data Object Plugin for Kst.xx
