[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthbandpass
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth Band Pass Plugin
Name[bs]=Dodatak Filter - Butterworth propusnog pojasa
Name[ca]=Filtre - Connector de passabanda Butterworth
Name[ca@valencia]=Filtre - Connector de passabanda Butterworth
Name[de]=Filter - Butterworth-Bandpass-Modul
Name[el]=Πρόσθετο ζωνοπερατού φίλτρου Butterworth
Name[en_GB]=Filter - Butterworth Band Pass Plugin
Name[es]=Filtro - Complemento pasa banda de Butterworth
Name[fr]=Module de filtre passe bande de Butterworth
Name[gl]=Filtro - Complemento de paso de banda de Butterworth
Name[it]=Estensione filtro di Butterworth passa-banda
Name[nl]=Filter - Butterworth Band Pass Plugin
Name[pl]=Wtyczka filtra Butterwortha przepuszczania pasma
Name[pt]='Plugin' de Filtro Passa-Banda Butterworth
Name[pt_BR]=Plugin de filtro de passa-faixa Butterworth
Name[sv]=Filter - Insticksprogram för Butterworth-bandpass
Name[uk]=Додаток фільтрування смугового пропускання за Баттервортом
Name[x-test]=xxFilter - Butterworth Band Pass Pluginxx
Comment=Implements a Butterworth Band Pass Filter Plugin for Kst.
Comment[bs]=Implementira dodatak Filter - Butterworth propusnog pojasa za Kst.
Comment[ca]=Implementa un connector de filtre passabanda Butterworth per al Kst.
Comment[ca@valencia]=Implementa un connector de filtre passabanda Butterworth per a Kst.
Comment[de]=Implementiert ein Butterworth-Bandpass-Filtermodul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο ζωνοπερατού φίλτρου Butterworth για το Kst.
Comment[en_GB]=Implements a Butterworth Band Pass Filter Plugin for Kst.
Comment[es]=Implementa un complemento de filtro pasa banda de Butterworth para Kst.
Comment[fr]=Implémente un module de filtre passe bande de Butterworth pour Kst.
Comment[gl]=Realiza un complemento de filtro de paso de banda de Butterworth para Kst.
Comment[it]=Implementa un'estensione del filtro di Butterworth passa-banda per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor Butterworth banddoorlaat filter.
Comment[pl]=Implementuje wtyczkę obiektu danych filtra Butterwortha przepuszczania pasma dla Kst.
Comment[pt]=Implementa um 'plugin' de filtro passa-banda Butterworth para o Kst.
Comment[pt_BR]=Implementa um plugin de filtro passa-faixa Butterworth para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för Butterworth-bandpassfilter.
Comment[uk]=Реалізує додаток для фільтрування смугового пропускання за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth Band Pass Filter Plugin for Kst.xx
